.App {
  --outer-border: solid rgb(136, 136, 136) 2px;
  --chat-blue: #0084ff;
  --hover-grey: rgb(240 240 240);
  display: grid;
  height: 100vh;
  grid-template-columns: [col0] 40% [col1] 60% [col2];
  grid-template-rows: [row0] 100% [row1];
  max-width: 1200px;
  margin: auto;
}

.left {
  grid-column-start: 1;
  grid-column-end: 2;
  display: grid;
  grid-template-columns: [col0] 100% [col1];
  grid-template-rows: [row0] 4rem [row1] 1fr [row2] 4rem [row3];
  overflow: hidden;
  position: relative;
  border-left: var(--outer-border);
  border-right: var(--outer-border);
}

.left-row1 {
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 0.5rem;
  background-color: var(--chat-blue);
  color: white;
}

.left-row2 {
  grid-row-start: 2;
  grid-row-end: 3;
  overflow: auto;
  /* border-top: var(--outer-border);
  border-bottom: var(--outer-border); */
}

.left-row3 {
  grid-row-start: 3;
  grid-row-end: 4;
  justify-self: stretch;
  align-self: stretch;
}

.right {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  border-right: var(--outer-border);
  display: grid;
  grid-template-columns: [col0] 100% [col1];
  grid-template-rows: [row0] 4rem [row1] 1fr [row2] 4rem [row3];
  overflow: hidden;
}

/* .right:hover {
  border: 2px solid blue;
} */

.right-row1 {
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 0.5rem;
}

.right-row2 {
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.right-row3 {
  grid-row-start: 3;
  grid-row-end: 4;
  /* justify-self: stretch;
  align-self: stretch; */
  padding: auto;
}

/* .Header {
  text-align: center;
  display: flex;
} */

.left-row1 > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-row3 {
  padding: auto;
}

.right-row3 input {
  width: 100%;
}

.chat {
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  border-bottom: solid rgb(186 186 186) 1px;
}

.userIcon {
  background-color: cadetblue;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-right: 1rem;
  padding: 0 0 0.3rem 0;
}

.userIcon.large {
  margin: 0 auto;
  width: 6rem;
  height: 6rem;
  font-size: 3rem;
  padding: 0 0 0.6rem 0;
}

/* .profile-header {
  display: inline;
} */

.userIcon.group {
  background-color: transparent;
  /* background-color: black; */
  border-radius: 0;
  position: relative;
  /* display: inline; */
}

.userIcon.small {
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
  margin: 0;
  padding: 0 0 0.2rem 0;
}

.userIcon.small:nth-child(1) {
  width: 2.2rem;
  height: 2.2rem;
  position: absolute;
  left: -0.2rem;
  bottom: -0.2rem;
  z-index: 2;
  border: 0.2rem solid white;
}

.userIcon.small:nth-child(1):hover {
  background-color: rgb(240 240 240);
}

.userIcon.small:nth-child(2) {
  position: absolute;
  left: 1rem;
  top: 0;
  z-index: 1;
}

.chat:hover {
  background-color: rgb(240 240 240);
}

.chat:hover .userIcon.small:nth-child(1) {
  border: 0.2rem solid rgb(240 240 240);
}

.iconContainer {
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgb(231, 231, 231);
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50%;
}

.iconContainer:hover {
  background-color: rgb(202, 202, 202);
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
}

.ask {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: yellow;
  width: 5rem;
  height: 5rem;
}

.login,
.registration {
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 2rem auto;
}

.login form,
.registration form {
  margin: 0 0 2rem 0;
}

/* .login input,
.registration input {
  display: block;
  margin: 0 0 0.5rem 0;
} */

.login form div,
.registration form div {
  display: block;
  margin: 0 0 1rem 0;
}

.login form input,
.registration form input {
  padding: 0.5rem;
  width: 95%;
}

.creat-new-account {
  margin: 0.5rem 0 1rem 0;
}

.visitor-sign-in {
  margin: 0.5rem 0 0 0;
}

.sr-only {
  display: none;
}

.spinner-border {
  position: absolute;
  left: 50%;
  top: 10%;
}

.MuiFormControl-root fieldset {
  top: 0px;
}

.empty {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  margin: 40% 1rem 0 1rem;
  color: rgb(167, 167, 167);
  font-size: 2rem;
  font-weight: 700;
}

@media screen and (max-width: 900px) {
  .App {
    /* border: none; */
    display: grid;
    height: 100vh;
    grid-template-columns: [col0] 100% [col1];
    grid-template-rows: [row0] 100% [row1];
    margin: auto;
  }

  .left,
  .right {
    border: none;
  }

  .HideIfMobile {
    display: none;
  }
  .ShowIfMobile {
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
  }

  .login,
  .registration {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 2rem auto;
  }

  .chat-window .MuiPaper-root {
    margin-top: 10%;
    width: 80%;
  }
}
